body {
    background-color: #f7f3f3;
    font-family: Arial, sans-serif;
    margin: 0 40px;
}

.header nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 2px 30px 5px 10px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin-left: 8px;
    font-size: 15px;
    font-weight: 400;
    color: #666;
}


.header img {
    height: 40px;
    width: 50px;
}

.main-section {
    display: flex;
    justify-content: space-between;
    padding: 20px 10px 5px;
}

.main-section .image-sec img {
    margin: 2px 10px 0 50px;
    height: 300px;
    width: 880px;
    border-radius: 8px;
    object-fit: cover;
}

.main-section .news {
    background-color: rgb(0, 4, 40);
    color: white;
    height: 450px;
    width: 380px;
    margin: 2px 75px 0 10px;
    border-radius: 8px;
    padding: 30px 20px;
}

.news h4 {
    padding: 10px 0;
}

.news p {
    font-size: 14px;
    line-height: 15px;
    padding-bottom: 10px;
    color: #949090;
}

.image-sec {
    display: flex;
    flex-direction: column;
}

.text {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
}

.text h1 {
    font-size: 70px;
    line-height: 55px;
    margin-left: 60px;
}

.p-with-button p {
    color: rgb(76, 73, 73);
    font-size: 14px;
    line-height: 35px;
    max-width: 400px;
    padding-bottom: 20px;
    font-weight: 400;
    margin-right: 30px;
}

.read-more-btn {
    padding: 12px 30px;
    font-size: 16px;
    background-color: #fe3127;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    width: 170px;
    height: 45px;
}

.read-more-btn:hover {
    box-shadow: 2px 3px grey;
}

.bottom-sec {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px 50px 40px 12px;
}

.bottom-sec .card {
    display: flex;
    width: 31%;
    background-color: white;
    padding: 20px 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(128, 128, 128, 0.3); 

}

.bottom-sec .card img {
    height: 120px;
    width: 90px;
    border-radius: 5px;
    object-fit: cover;
}

.card .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 10px;
}

.card .number {
    color: #e66a6a;
    font-size: 30px;
    font-weight: bold;
    margin-top: -12px;
}

.card h3 {
    font-size: 16px;
    font-weight: bold;
    margin: 8px 0;
}

.card p {
    font-size: 14px;
    color: #666;
    line-height: 1.4;
}

@media (max-width: 1024px) {

    .main-section {
        flex-direction: column;
        align-items: center;
    }

    .main-section .image-sec img {
        width: 90%;
        height: auto;
        margin: auto;
    }

    .main-section .news {
        width: 90%;
        margin: 20px auto;
        height: auto;
    }

    .text {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .text h1 {
        font-size: 50px;
        margin-left: 0;
    }

    .p-with-button {
        margin-right: 0;
    }

    .bottom-sec {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin: 20px;
    }

    .bottom-sec .card {
        width: 90%;
    }

    nav ul li {
        display: inline-block;
    }
}

@media (max-width: 600px) {

    .read-more-btn {
        width: 100%;
        font-size: 14px;
    }

    .text h1 {
        font-size: 30px;
        line-height: 35px;
    }

    .p-with-button p {
        font-size: 13px;
        line-height: 24px;
    }

    nav ul li{
        font-size: 12px;
    }

    .header img {
        height: 20px;
        width: 20px;
    }

    .header nav {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        /* overflow-x: auto; */
    }

    nav ul {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 8px;
        overflow-x: auto;
    }

    nav ul li {
        white-space: nowrap;
        font-size: 13px;
        margin: 0 4px;
    }
    .nav-bar{
    display:flex;
    flex-direction: column;
    align-items: center;
    }
}